<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="title">
        <h1>BattleShip</h1>
    </div>
    <div id="boards">
        <div class="playerContainer">
            <div class="header" id="p1Header">
                <h2 class="headerName" id="p1Name">Player One</h2>
                <h2 class="sunkPlayer" id="p1Sunk">Sunk: 0</h2>
            </div>
            <div id="p1Grid" class="grid">

            </div>
        </div>
        <div class="playerContainer">
            <div class="header" id="p2Header">
                <h2 class="headerName" id="p2Name">Player Two</h2>
                <h2 class="sunkPlayer" id="p2Sunk">Sunk: 0</h2>
            </div>
            <div id="p2Grid" class="grid">

            </div>
            
        </div>
    </div>
    
    
</body>
</html>